## Settings file was created by plugin Nameplates v1.0.3
## Plugin GUID: com.icyrelic.nameplates

[General]

## Show nameplates above players
# Setting type: Boolean
# Default value: true
Show Nameplates = true

## Display player health in nameplates
# Setting type: Boolean
# Default value: true
Display Health = true

## Display player health on a new line
# Setting type: Boolean
# Default value: false
Health on New Line = true

## Use colors to indicate player health
# Setting type: Boolean
# Default value: false
Use Health Colors = true

## Font size of the nameplate text
# Setting type: Single
# Default value: 1.5
Font Size = 1.5

## How high above the players head the nameplate will be
# Setting type: Single
# Default value: 0.5
Height Offset = 0.5

