## Settings file was created by plugin ModifyMonsterSpawner v1.0.0
## Plugin GUID: staller.ModifyMonsterSpawner

[General]

## Modifier of monster spawning quantity
# Setting type: Int32
# Default value: 3
Spawn Modify = 3

## The gap between the first and second wave sleeper
# Setting type: Single
# Default value: 2.5
Spawn Duration = 2.5